# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#database.url="jdbc:mysql://127.0.0.1:3306/satbackend?useUnicode=true&characterEncoding=UTF-8"
#database.username="dean"
#database.password="Sk\\9k^jM8F6+C46c"

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/satbackend?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=dean
spring.datasource.password=Sk\\9k^jM8F6+C46c