# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#database.url="jdbc:mysql://127.0.0.1:3306/SAT-backend?useUnicode=true&characterEncoding=UTF-8"
#database.username="root"
#database.password="c6Iu3024A41UHK852SUn1"

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SAT-backend?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=c6Iu3024A41UHK852SUn1